@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css');
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
body {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #fff;
}
 
.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  align-items: stretch;
}
 
/* Left Sidebar */
.left-sidebar {
  width: 320px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
 
/* Logo and Menu in same div */
.left-sidebar-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}
 
.logo {
  width: 25px;
  height: auto;
  cursor: pointer;
  color: #2486b4;
}
 
.left-sidebar-header h2 {
  font-size: 22px;
  user-select: none;
}
 
/* Sidebar Menu */
.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  padding: 10px 8px;
  cursor: pointer;
  color: #14171a;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}
 
.menu-item i {
  font-size: 22px;
  transition: color 0.3s ease;
}
 
.menu-item:hover {
  background-color: rgba(29, 161, 242, 0.1);
}
 
.menu-item:hover i {
  color: #1DA1F2;
}
 
/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  background-color: #ffffff;
  padding: 20px 25px;
}
 
/* Sections in main content */
.main-section {
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);
}
 
.main-section h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #14171a;
  user-select: none;
}
 
/* Posts styling */
.post {
  margin-bottom: 25px;
}
 
.post img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 12px;
  float: left;
}
 
.post p {
  font-size: 16px;
  color: #14171a;
  line-height: 1.4;
  margin-left: 62px; /* space for image */
  user-select: text;
}
 
/* Post action icons below the post */
.post-actions {
  display: flex;
  gap: 25px;
  margin-top: 12px;
  font-size: 15px;
  align-items: center;
  margin-left: 62px; /* align with text after image */
}
 
.post-actions span {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: color 0.3s ease;
  user-select: none;
}
 
.post-actions span:hover {
  text-decoration: underline;
}
 
.post-actions i {
  font-size: 18px;
  transition: color 0.3s ease;
}
 
.post-actions i:hover {
  color: #1DA1F2;
}
 
/* Business and Sports News */
.business-news .news,
.sports-news .news {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 18px;
}
 
.business-news .news img,
.sports-news .news img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
}
 
.business-news .news p,
.sports-news .news p {
  font-size: 15px;
  color: #14171a;
  margin: 0;
  user-select: text;
}
 
/* Right Sidebar */
.right-sidebar {
  width: 320px;
  background-color: #f8f8f8;
  box-shadow: inset 1px 0 0 #ddd;
  overflow-y: auto;
  padding: 20px;
}
 
/* Suggested profiles */
.suggested-profiles {
  background-color: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);
}
 
.suggested-profiles h3 {
  font-size: 20px;
  margin-bottom: 12px;
  user-select: none;
}
 
.profile {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}
 
.profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
 
.profile div {
  flex: 1;
}
 
.profile p {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 6px;
  user-select: text;
}
 
.profile button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 6px 15px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
 
.profile button:hover {
  background-color: #0d8ddb;
}
 
/* Footer */
.footer-section {
  margin-top: 20px;
  font-size: 13px;
  color: #657786;
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
 
.footer-section span {
  cursor: pointer;
}
 
.footer-section span:hover {
  text-decoration: underline;
}
 
/* Scrollbar Styling */
.left-sidebar::-webkit-scrollbar,
.main-content::-webkit-scrollbar,
.right-sidebar::-webkit-scrollbar {
  width: 8px;
}
 
.left-sidebar::-webkit-scrollbar-thumb,
.main-content::-webkit-scrollbar-thumb,
.right-sidebar::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 4px;
}
 
/* Responsive Design */
@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  .left-sidebar,
  .right-sidebar {
    width: 100%;
    height: auto;
    box-shadow: none;
    padding: 15px 10px;
  }
  .main-content {
    width: 100%;
    padding: 15px 10px;
  }
}
 
/* Post Button */
.post-button {
  margin: 20px 0;
  padding: 10px 0;
  width: 100%;
  border-radius: 9999px;
  background-color: black;
  color: white;
  font-weight: 700;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
/* Profile Section */
.left-sidebar-profile {
  margin-top: auto; /* Push profile to bottom */
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
.left-sidebar-profile:hover {
  background-color: rgba(29, 161, 242, 0.1);
}
 
.left-sidebar-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
 
.profile-info span {
  font-weight: 600;
  font-size: 16px;
  color: #14171a;
}
 
.tab-buttons {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}
 
.tab-buttons button {
  flex: 1;
  padding: 30px;
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-weight: bold;
  background-color: white;
}
 
.tab-buttons button:hover {
  background-color:rgba(128, 128, 128, 0.215);
}
 
.right-sidebar .search-bar {
  position: relative;
  width: 100%;
  max-width: 350px;
  margin-bottom: 20px;
}
 
.right-sidebar .search-bar input {
  width: 100%;
  padding: 12px 15px 12px 40px; /* space on left for icon */
  border: 1.5px solid #ccc;
  border-radius: 25px;
  font-size: 18px;
  outline: none;
  transition: border-color 0.3s ease;
}
 
.right-sidebar .search-bar input::placeholder {
  color: #999;
  font-weight: 500;
  font-style: italic;
}
 
.right-sidebar .search-bar input:focus {
  border-color: #1DA1F2;
  box-shadow: 0 0 6px rgba(29, 161, 242, 0.5);
}
 
.right-sidebar .search-bar i {
  position: absolute;
  top: 50%;
  left: 15px;  /* icon on left */
  transform: translateY(-50%);
  color: #999;
  font-size: 20px;
  pointer-events: none;
}
 
.news img {
width: 1080px;
 
}
