<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twitter Clone</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
</head>
<body>
  <div class="container">
 
    <!-- Left Sidebar -->
    <aside class="left-sidebar">
 
      <!-- Logo and Menu -->
      <div class="left-sidebar-menu-wrapper">
        <img src="./twitter-x@logotyp.us.svg" alt="Twitter Logo" class="logo" />
        <nav>
          <div class="menu-item"><i class="bi bi-house"></i> Home</div>
          <div class="menu-item"><i class="bi bi-search"></i> Explore</div>
          <div class="menu-item"><i class="bi bi-bell"></i> Notifications</div>
          <div class="menu-item"><i class="bi bi-envelope"></i> Messages</div>
          <div class="menu-item"><i class="bi bi-people"></i> Communities</div>
          <div class="menu-item"><i class="bi bi-star"></i> Premium</div>
          <div class="menu-item"><i class="bi bi-person"></i> Profile</div>
          <div class="menu-item"><i class="bi bi-three-dots"></i> More</div>
        </nav>
      </div>
 
      <!-- Post Button -->
      <button class="post-button">Post</button>
 
      <!-- Profile Section -->
      <div class="left-sidebar-profile">
        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Zethu Mkhize Profile Picture" />
        <div class="profile-info">
          <span>Thembelihle Ndadane</span>...
        <div></div>
          <span>@ThembelihleN</span>
        </div>
      </div>
    </aside>
 
    <!-- Main Content -->
    <main class="main-content">
      <!-- About Section -->
       <div class="tab-buttons">
  <button>For You</button>
  <button>Following</button>
</div>
 
      <section class="main-section">
        <p>Whats happening?</p>
      </section>
 
     
 
      <!-- Tweets Section -->
      <section class="main-section">
        <h2>Tweets</h2>
        <div class="post">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User profile" />
          <p><strong>@Lindani</strong><br />Loving the new Twitter layout!#CSS</p>
          <div class="post-actions">
            <span><i class="bi bi-chat"></i> 12</span>
            <span><i class="bi bi-reply"></i> 5</span>
            <span><i class="bi bi-heart"></i> 34</span>
            <span><i class="bi bi-arrow-repeat"></i> 8</span>
            <span><i class="bi bi-bar-chart"></i> 1.2K views</span>
          </div>
        </div>
        <div class="post">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User profile" />
          <p><strong>@Nomonde</strong><br />Just deployed my Twitter clone using HTML and CSS only!</p>
          <div class="post-actions">
            <span><i class="bi bi-chat"></i> 9</span>
            <span><i class="bi bi-reply"></i> 3</span>
            <span><i class="bi bi-heart"></i> 21</span>
            <span><i class="bi bi-arrow-repeat"></i> 4</span>
            <span><i class="bi bi-bar-chart"></i> 980 views</span>
          </div>
        </div>
      </section>
 
      <!-- Business News -->
      <section class="main-section business-news">
        <h2>Business News</h2>
        <div class="news">
          <img src="https://i0.wp.com/www.lusakatimes.com/wp-content/uploads/2021/05/bloomberg-news-logoorangebg.png?fit=800%2C800&ssl=1" alt="Bloomberg logo" />
          <p><strong>@bloomberg</strong><br />Markets are seeing big swings amid the latest rate announcements.</p>
        </div>
      </section>
 
      <!-- Sports News -->
      <section class="main-section sports-news">
        <h2>Sports News</h2>
        <div class="news">
          <img src="https://e0.365dm.com/25/05/768x432/skysports-rodrygo-rodrygo-real-madrid_6926341.jpg" alt="Rodrygo" />
          <p><strong>@ESPNUK</strong><br />Real Madrid wins the title again! #HalaMadrid</p>
        </div>
      </section>
 
      <!-- Contact Section -->
      <section class="main-section">
        <div class="post">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="news" />
          <p><strong>@SimzNgema</strong><br />Cape Town's property market continues to outpace the rest of SA as the wealth divide grows</p>
          <div class="post-actions">
            <span><i class="bi bi-chat"></i> 9</span>
            <span><i class="bi bi-reply"></i> 3</span>
            <span><i class="bi bi-heart"></i> 21</span>
            <span><i class="bi bi-arrow-repeat"></i> 4</span>
            <span><i class="bi bi-bar-chart"></i> 980 views</span>
          </div>
        </div>
      </section>
    </main>
 
    <!-- Right Sidebar -->
<aside class="right-sidebar">
 
  <!-- Search Box -->
  <div class="search-bar">
    <input type="text" placeholder="Search" aria-label="Search" />
    <i class="bi bi-search"></i>
  </div>
 
  <section class="suggested-profiles">
    <h3>Who to Follow</h3>
    <div class="profile">
      <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Jessica profile" />
      <div>
        <p>@NomzamoMbatha</p>
        <button>Follow</button>
      </div>
    </div>
    <div class="profile">
      <img src="https://randomuser.me/api/portraits/men/25.jpg" alt="Chris profile" />
      <div>
        <p>@GuguSimelane</p>
        <button>Follow</button>
      </div>
    </div>
  </section>
 
      <footer class="footer-section">
        <div class="footer-links">
          <span>Terms of Service |</span>
          <span>Privacy Policy |</span>
          <span>Cookies Policy |</span>
          <span>Accessibility |</span>
          <span>Ads info |</span>
          <span>More... </span>
          <span>&copy; @ 2025 X Corp.</span>
        </div>
      </footer>
    </aside>
 
 
  </div>
</body>
</html>

 